<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/clear.svg" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>"SkyCast"</h1>
        <p>Weather App</p>
        <div class="search-section">
            <div class="input-wrapper">
                <i class="fa-solid fa-magnifying-glass" style="color: rgb(148, 148, 148);"></i>
                <input class="search-input" type="search" placeholder="Enter City Name">
            </div>
            <button class="location-button">
                <i class="fa-solid fa-location-crosshairs"></i>
            </button>
        </div>

        <div class="no-results">
            <img class="weather-icon" src="images/no-result.svg" alt="Clouds">
            <h3 class="title">Something Went Wrong!</h3>
            <p class="message">We're unable to retrieve the weather details. Ensure you've entered a valid city or try
                again later.</p>
        </div>


        <div class="weather-seaction">
            <div class="current-weather">
                <img class="weather-icon" src="images/clouds.svg" alt="Clouds">
                <h2 class="temperature">00<span>&degC</span></h2>
                <p class="decription">Weather Description</p>
            </div>

            <div class="hourly-weather">
                <ul class="weather-list">
                    <!-- <li class="weather-item">
                                <p class="time">00:00</p>
                                <img class="weather-icon" src="images/clouds.svg" alt="Clouds">
                                <p class="temperature">20&deg</p>
                            </li>
                            <li class="weather-item">
                                <p class="time">00:00</p>
                                <img class="weather-icon" src="images/clouds.svg" alt="Clouds">
                                <p class="temperature">20&deg</p>
                            </li>
                            <li class="weather-item">
                                <p class="time">00:00</p>
                                <img class="weather-icon" src="images/clouds.svg" alt="Clouds">
                                <p class="temperature">20&deg</p>
                            </li>
                            <li class="weather-item">
                                <p class="time">00:00</p>
                                <img class="weather-icon" src="images/clouds.svg" alt="Clouds">
                                <p class="temperature">20&deg</p>
                            </li>
                            <li class="weather-item">
                                <p class="time">00:00</p>
                                <img class="weather-icon" src="images/clouds.svg" alt="Clouds">
                                <p class="temperature">20&deg</p>
                            </li>
                            <li class="weather-item">
                                <p class="time">00:00</p>
                                <img class="weather-icon" src="images/clouds.svg" alt="Clouds">
                                <p class="temperature">20&deg</p>
                            </li> -->
                </ul>
            </div>


        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>