* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background:rgb(137, 124, 255);
    background: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('images/background\ image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgb(0, 0, 0, 0.1);
    backdrop-filter: blur(2px);
    z-index: -1;
}

.container {
    background: #fff;
    border-radius: 10px;
    max-width: 400px;
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border: 5px solid rgb(137, 124, 255);
}

.container h1  {
   display: flex;
   align-items: center;
   justify-content: center; 
   font-style: oblique;
   color: rgb(137, 124, 255);
   text-decoration: underline;
}

.container p {
    display: flex;
    align-items: center;
    justify-content: center; 
    font-style: oblique;
    color: rgb(137, 124, 255);
    font-size: 18px;
}

.search-section {
    display: flex;
    padding: 25px;
    gap: 10px;
    align-items: center;
}


.search-section .input-wrapper {
     height: 55px;
     width: 100%;
     position: relative;
}

.search-section .input-wrapper i {
    position: absolute;
    top: 50%;
    left: 17px;
    pointer-events: none;
    transform: translateY(-50%);
}


.search-section input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 20px 0 50px;
    border-radius: 6px;
    border: 1px solid #beb0ff;
}


.search-section input:focus {
    border-color:rgb(137, 124, 255);
    transition: 0.1s ease;

}

.search-section input::placeholder {
    text-transform: none;
}

.search-section .location-button {
    height: 55px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 58px;
    outline: none;
    cursor: pointer;
    color:rgb(137, 124, 255);
    background: #fff;
    border-radius: 6px;
    border: 1px solid #beb0ff;
    transition: 0.3s ease;
}

.search-section .location-button:hover {
    color:#fff;
    background: rgb(137, 124, 255);
    border-color:  rgb(137, 124, 255);
}

.search-section .location-button i {
    font-size: 1.3rem;
}

.no-results {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    padding: 40px;
    text-align: center;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translate(-50%, -50%);
}

body.show-no-results .no-results{
    display: flex;
}

.no-results .title {
    margin: 25px 0 15px;
}

.no-results .message {
    font-weight: 500;
}


body.show-no-results .weather-seaction{
    visibility: hidden;
}

.weather-seaction .current-weather {
    display: flex;
    align-items: center;
    padding: 20px 0 50px;
    flex-direction: column;
}

.current-weather .weather-icon{
    width: 140px;
    aspect-ratio: 1;
}

.current-weather .temperature {
    font-size: 3.38rem;
    margin: 20px 0;
    display: flex;
}

.current-weather .temperature span {
    font-size: 1.56rem;
    font-weight: 500;
    margin: 5px 0 0 2px;
}

.current-weather .decription {
    font-size: 1.25rem;
    font-weight: 500;
}

.hourly-weather .weather-list {
    display: flex;
    list-style: none;
    gap: 38px;
    padding-bottom: 16px;
    margin-bottom: -16px;
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;

}

.hourly-weather {
    padding: 16px 25px;
    border-top: 1px solid #d5ccff;
}

.hourly-weather:hover .weather-list {
    scrollbar-color: #bfbfbf transparent;
}

.hourly-weather .weather-item {
    display: flex;
    gap: 7px;
    font-weight: 500;
    align-items: center;
    flex-direction: column;
}

.hourly-weather .weather-item .weather-icon {
    width: 28px;
    aspect-ratio: 1;
}


@media (max-width: 420px){
     body{
        padding: 15px;
     }

     .search-section {
        padding: 20px;
     }

     .hourly-weather{
        padding: 16px 20px;
     }

     .hourly-weather .weather-list {
        gap: 32px;
     }


}